<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.MainActivity">

    <View
        android:id="@+id/centerLine"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/centerLine"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:scrollbars="vertical"
                android:text="log area"
                app:layout_constraintBottom_toTopOf="@+id/centerLine"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/centerLine">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClearLog"
            android:padding="10dp"
            android:text="clear log" />

        <Button
            android:id="@+id/cpCertificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCopyCertificate"
            android:padding="10dp"
            android:text="copy certificate to system" />

        <Button
            android:id="@+id/deleteCertificate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDeleteCertificate"
            android:padding="10dp"
            android:text="delete Certificate from system" />

        <Button
            android:id="@+id/btReboot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRebootDevice"
            android:padding="10dp"
            android:text="reboot"
            tools:ignore="OnClick" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>